
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;


  &.is-focused {
    background-color: @input-background-color-focused;
  }

  &, // <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.
  &::shadow {
    .placeholder-text {
      color: darken(@text-color-subtle, 10%);
    }
    .selection .region {
      background-color: @input-background-color;
    }
  }
}

atom-text-editor[mini].is-focused .selection .region,
atom-text-editor[mini].is-focused::shadow .selection .region {
    background-color: @background-color-selected;
}
