
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color-subtle;
  background-color: @tree-view-background-color;

  .status-modified {
      color: inherit;
  }

  .directory.status-modified > .header,
  .file.status-modified {
      color: @text-color-warning;
  }

  .directory.selected {
      color: inherit;
  }

  .directory.selected > .header,
  .file.selected {
      color: @text-color-selected;
  }

  .list-group .selected::before,
  .list-tree .selected::before {
      background-color: @tree-view-background-color;
      border-left: 2px solid @background-color-info;
  }

}
