
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Solarized Colors

@base04:    #042029;
@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

// Text Colors
@text-color:           @base00;
@text-color-subtle:    @base01;
@text-color-highlight: @base1;
@text-color-selected:  @base1;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error:   @red;

// Background colors
@background-color-info:    @blue;
@background-color-success: @green;
@background-color-warning: @yellow;
@background-color-error:   @red;

@background-color-highlight: @base02;
@background-color-selected:  @base02;
@app-background-color:       @base02;

// Base colors
@base-background-color: @base03;
@base-border-color:     @base03;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-background-color-focused: @base04;
@input-border-color:     @base02;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          @base02;
@button-background-color-hover:    @base01;
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base03;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @base03;
@tab-border-color:            @base03;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @blue; // blue
@ui-site-color-2: @green; // green
@ui-site-color-3: @yellow; // orange
@ui-site-color-4: @magenta;             // pink
@ui-site-color-5: @orange;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 12px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: 'input mono narrow';
